mysql> use x;
Database changed
mysql> show tables;
+----------------+
| Tables_in_x    |
+----------------+
| brands         |
| buynow         |
| catagerya      |
| delieveryoder  |
| multipleitems  |
| paymentoptions |
| price          |
| product        |
| product_user   |
| topcatagery    |
| user           |
+----------------+
11 rows in set (0.10 sec)

mysql> select * from brands;
+-----------+---------------------------------------------+-----------------+
| brands_id | brands_name                                 | multipleitemsid |
+-----------+---------------------------------------------+-----------------+
|     10000 | Apple                                       |            1001 |
|     10001 | Samsung                                     |            1001 |
|     10002 | Nokia                                       |            1001 |
|     10003 | Sony                                        |            1001 |
|     10004 | Moto                                        |            1001 |
|     10005 | Samsung                                     |            1002 |
|     10006 | Ipad                                        |            1002 |
|     10007 | Ibell                                       |            1002 |
|     10008 | micromax                                    |            1002 |
|     10009 | Samsung                                     |            1003 |
|     10010 | intex                                       |            1004 |
|     10011 | samsung                                     |            1004 |
|     10012 | xx                                          |            1004 |
|     10013 | hp                                          |            1004 |
|     10014 | hp                                          |            1005 |
|     10015 | Dell                                        |            1005 |
|     10016 | Asus                                        |            1005 |
|     10017 | Apple                                       |            1005 |
|     10018 | mac                                         |            1006 |
|     10019 | samsung                                     |            1006 |
|     10020 | asus                                        |            1006 |
|     10021 | lenova                                      |            1006 |
|     10022 | Pindrive                                    |            1007 |
|     10023 | Audio & Video                               |            1007 |
|     10024 | Speakers                                    |            1007 |
|     10025 | Headphone & Earphones                       |            1007 |
|     10026 | LAN Routers                                 |            1008 |
|     10027 | Dongles                                     |            1008 |
|     10028 | Full HD TVs                                 |            1009 |
|     10029 | Ultra HD TVs                                |            1009 |
|     10030 | iPods & MP3 Players                         |            1010 |
|     10031 | DVD & Blu-ray Players                       |            1010 |
|     10033 | Single Door                                 |            1011 |
|     10034 | Double Door                                 |            1011 |
|     10035 | T-Shirts & Polos,Jeans,Shirts,Jackets,Jeans |            1012 |
|     10036 | Sportswear                                  |            1012 |
|     10037 | Kurta Pyjama & Sherwanis                    |            1012 |
|     10038 | Trackpants & Tracksuits                     |            1012 |
|     10039 | Puma                                        |            NULL |
|     10040 | Nike                                        |            NULL |
|     10041 | MAX                                         |            NULL |
|     10042 | Reebook                                     |            NULL |
|     10043 | Puma                                        |            1013 |
|     10044 | Nike                                        |            1013 |
|     10045 | MAX                                         |            1013 |
|     10046 | Reebook                                     |            1013 |
|     10047 | Maxima Watches | Citizen Watches            |            1014 |
|     10048 | Tommy Hilfiger Watches                      |            1014 |
|     10049 | Diesel watches | Sonata watches             |            1014 |
|     10050 | Titen Watches                               |            1014 |
|     10051 | Max,Jokey                                   |            1015 |
|     10052 | Puma,Reebook                                |            1015 |
|     10053 | Puma,Max,Reebook                            |            1016 |
|     10054 | Carlton London Footwere                     |            1016 |
|     10055 | Voylla                                      |            1017 |
|     10056 | panjab                                      |            1017 |
|     10057 | Black jack                                  |            1018 |
|     10058 | titen                                       |            1018 |
|     10059 | Powermax                                    |            1023 |
|     10060 | Cosco                                       |            1023 |
|     10061 | USHA Furniture                              |            1027 |
|     10062 | Crystal Furnitech                           |            1027 |
|     10063 | Clyde Office Table                          |            1028 |
|     10064 | Omega Office Cum                            |            1028 |
|     10065 | Pigeon                                      |            1029 |
|     10066 | Magikware                                   |            1029 |
|     10067 | Fresh From Loom Cotton Double Bedsheet      |            1032 |
|     10068 | 	100 Degree Celsius                         |            1031 |
|     10069 |  Pillows & Covers                           |            1032 |
|     10070 |  sleep                                      |            1031 |
+-----------+---------------------------------------------+-----------------+
70 rows in set (0.11 sec)

mysql> select * from buynow;
+-----------+----------------+--------+
| buynow_id | buynow_name    | Vdummy |
+-----------+----------------+--------+
|        11 | APPLE          |    819 |
|        12 | MEN'S FOOTWEAR |    819 |
|        17 | APPLE          |    825 |
|        18 | SAMSUNG        |    825 |
|        19 | PUMA           |    826 |
|       181 | MAX            |    826 |
|       191 |  DVD           |    831 |
|      1100 | SHOP           |    821 |
|      1111 | MOBILE         |    820 |
|      1112 | TABLET         |    820 |
|      1811 | Refrigerator   |    831 |
|     11012 | CARBANPEPAR    |    821 |
+-----------+----------------+--------+
12 rows in set (0.06 sec)

mysql> select * from catagerya;
+------+--------------------+-----------+
| c_id | catageryname       | forevenid |
+------+--------------------+-----------+
|  100 | Mobile & Tablet    |         1 |
|  101 | Computer & Laptop  |         1 |
|  102 | Tv,Speaker,Cameras |         1 |
|  103 | Mens Fashion       |         2 |
|  104 | Womens Fashion     |         2 |
|  105 | Kids Fashion       |         2 |
|  106 | Perfames           |         3 |
|  107 | Fitness            |         3 |
|  108 | Sports             |         3 |
|  109 | Forniture          |         4 |
|  110 | Kitchen & Dining   |         4 |
|  111 | Home Decor         |         4 |
+------+--------------------+-----------+
12 rows in set (0.03 sec)

mysql> select * from delieveryoder  |
    -> | multipleitems  |
    -> | paymentoptions |
    -> | price          |
    -> | product        |
    -> | product_user   |
    -> | topcatagery    |
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '|
| multipleitems  |
| paymentoptions |
| price          |
| product        |
| ' at line 1
mysql> select * from delieveryoder;
+------------------+----------------------+
| delieveryoder_id | delieveryperson_name |
+------------------+----------------------+
|              888 | Sakatpuriya          |
+------------------+----------------------+
1 row in set (0.02 sec)

mysql> select * from  multipleitems;
+------------------+----------------------------------------------------+------------+
| multipleitems_id | multipleitems_name                                 | forevenid1 |
+------------------+----------------------------------------------------+------------+
|             1001 | Mobile                                             |        100 |
|             1002 | Tablet                                             |        100 |
|             1003 | Cases & Covers                                     |        100 |
|             1004 | Mobile & Tablet Accessories                        |        100 |
|             1005 | Laptop                                             |        101 |
|             1006 | Destop                                             |        101 |
|             1007 | Laptop & Destop Accessories                        |        101 |
|             1008 | Routers & Modems                                   |        101 |
|             1009 | Televisions                                        |        102 |
|             1010 | Audio & Video Accessories                          |        102 |
|             1011 | Refrigerators                                      |        102 |
|             1012 | Men's Clothing                                     |        103 |
|             1013 | Men's Footwear                                     |        103 |
|             1014 | Watches                                            |        103 |
|             1015 | WOMEN'S Clothing                                   |        104 |
|             1016 | WOMEN'S Footwear                                   |        104 |
|             1017 | Fashion Jewellery                                  |        104 |
|             1018 | School Bags                                        |        105 |
|             1019 | Kid's Clothing                                     |        105 |
|             1020 | Toys                                               |        105 |
|             1021 | Men's Perfumes                                     |        106 |
|             1022 | Women's Perfumes                                   |        106 |
|             1023 | Treadmills                                         |        107 |
|             1024 | Home Gym Sets                                      |        107 |
|             1025 | Sports Kit                                         |        108 |
|             1026 |  Men's And Women's Sports Clothing                 |        108 |
|             1027 | Home Furniture                                     |        109 |
|             1028 | Office Furniture                                   |        109 |
|             1029 | Kitchen Tools                                      |        110 |
|             1030 | Kitchen Storage and Other Kitchenware Dining & Bar |        110 |
|             1031 | Home Decoratives                                   |        111 |
|             1032 | Home Furnishing                                    |        111 |
+------------------+----------------------------------------------------+------------+
32 rows in set (0.04 sec)

mysql> select * from  paymentoptions;
+------------+--------------+-------------+
| payment_id | payment_type | forevenid22 |
+------------+--------------+-------------+
|        888 | Visa         |         819 |
|        889 | cash         |         819 |
|        890 | Credit       |         820 |
|        891 | Debit        |         820 |
|        892 | Paytam       |         821 |
|        893 | Atm          |         821 |
|        894 | BHIM APP     |         830 |
|        895 | NET BANKING  |         830 |
+------------+--------------+-------------+
8 rows in set (0.06 sec)

mysql> select * from price;
+----------+--------------+-----------+
| price_id | productprice | productid |
+----------+--------------+-----------+
|      802 |         6000 |       201 |
|      803 |        16000 |       204 |
|      804 |          500 |       207 |
|      805 |        50111 |       209 |
|      806 |      5011111 |       210 |
|      807 |       511111 |       212 |
|      808 |       811111 |       213 |
|      809 |       711111 |       216 |
|      810 |        75111 |       219 |
|      811 |        15111 |       220 |
|      812 |         1400 |       221 |
|      813 |        15400 |       222 |
|      814 |      1200000 |       225 |
|      815 |     12850000 |       227 |
|      816 |         1100 |       228 |
|      817 |        12010 |       229 |
|      818 |         3000 |       231 |
|      819 |         5000 |       232 |
+----------+--------------+-----------+
18 rows in set (0.02 sec)

mysql> select * from product;
+------------+--------------------+-------------------------------------------------------------------------------------------------------------------------------+----------+
| product_id | produts_name       | produts_details                                                                                                               | brandsid |
+------------+--------------------+-------------------------------------------------------------------------------------------------------------------------------+----------+
|           |               |                                                                                                                          |     NULL |
|        201 | IPhone 5           | Alarm, Calendar, Clock, Game Center, Remote,Call Features Loudspeaker                                                         |    10000 |
|        202 | IPhone 6s          | RAM:2 GB Screen Size (in cm):10.16 cm (4) Rear Camera:12 MP                                                                   |    10000 |
|        203 | IPhone 7s Plus     | Rear Camera:16 MP,Front Camera:20 MP,Internal Memory:64GB                                                                     |    10000 |
|        204 | SAMSUNG J7         | Smartphone,SIMs:Single SIM Size:	Nano,Colour:Gold,Other Features:Calculator                                                   |    10001 |
|        205 | Samsung A8         | Rear Camera:18 MP,BACK Camera:20 MP,FLASH LIGHT,ATO TUCHE                                                                     |    10001 |
|        206 | Samasung S9        |  Calendar,BACK Camera:16 MP,Front Camera:20Alarm,, Clock, Game Center, Memory:64G                                             |    10001 |
|        207 | Intex SA1475       | SIMs:Single SIM Size:	Nano,Colour:Gold,Other Features:Calculator                                                              |    10002 |
|        208 | Intex D8           |  Camera:18 MP,BACK Camera:20 MP,FLASH LIGHT,ATO TUCHE                                                                         |    10002 |
|        209 | S9                 | BACK Camera:16 MP,Front Camera:20Alarm,, Clock, Game Center, Memory:64G                                                       |    10002 |
|        210 | HP0503ex1205       | Laptop (6th Gen Intel Core i3- 4GB RAM- 1TB HDD- 39.62cm(15.6)- DOS) (Black)                                                  |    10004 |
|        211 | HP304ex123         | Notebook (5th Gen Intel Core i3- 4GB RAM- 500GB HDD- 35.56 cm (14)- DOS) (Black)                                              |    10004 |
|        212 | HP204rcxdm         | HP 15 BE014TU Notebook Core i3 (6th Generation) 4 GB 39.62cm(15.6) Windows 10 Home without MS Office Not Applicable Black     |    10004 |
|        213 | MAC0503ex1205      | Laptop (8th Gen MAC Core i3- 4GB RAM- 1TB HDD- 39.62cm(15.6)- DOS) (Black)                                                    |    10005 |
|        214 | MAC304ex123        | MAC Notebook (5th Gen MACCore i3- 4GB RAM- 500GB HDD- 35.56 cm (14)- DOS) (Black)                                             |    10005 |
|        215 | MAC204rcxdm        | MAC 15 BE014TU MacNotebook Core i3 (6th Generation) 4 GB 39.62cm(15.6) Windows 10 Home without MS Office Not Applicable Black |    10005 |
|        216 | Spekar0503ex1205   | Spekar HDD- 39.62cm(15.6)- DOS) (Black)                                                                                       |    10007 |
|        217 | MAC spekAR304ex123 | Intex spekar                                                                                                                  |    10007 |
|        218 | Spekar             | Not Applicable Black                                                                                                          |    10007 |
|        219 | Roter0503ex1205    | Wireless Adaptor (LEO-NANO150N)                                                                                               |    10008 |
|        220 | Roter 75304ex123   | Ranz Mini USB 150Mbps 802.11n Wireless Wifi Nano WAN Network                                                                  |    10008 |
|        221 | Tvs                | Weston WEL-5500 140 cm ( 55 ) Smart Ultra HD (4K) LED Television                                                              |    10009 |
|        222 | Panasonic          | Panasonic 43ex480 109 cm ( 43 ) Ultra HD (4K) LED Television                                                                  |    10009 |
|        223 | DVD                | Amazon Fire TV Stick with Voice Remote Compatible with high-definition TVs with HDMI                                          |    10010 |
|        224 | DVD                | Philips BDP 2190 Blu Ray DVD Player - Black                                                                                   |    10010 |
|        225 | Refrigerator       | Samsung 192 Ltr 3 Star RR19M2711DZ/RR19M1711DZ Single Door Refrigerator - Tender Lilly                                        |    10011 |
|        226 | Refrigerator       | Samsung 192 Ltr 5 Star RR20M2Z2XBS/NL & RR20M1Z2XBS/HL Single Door                                                            |    10011 |
|        227 | Sports Wear        | Nike Black Polyester Track Pant for Men                                                                                       |    10012 |
|        228 | Sports Wear        | Try This Multi Cotton T-Shirt Pack of 2                                                                                       |    10012 |
|        229 | Fashion Jewellery  | Sukkhi Multicolour Necklace Set - Set of 3	                                                                                   |    10017 |
|        230 | Fashion Jewellery  | A M INTERNATIONAL Silver Oxidised Drop Classy Luxury Afghan Tribal Afghani Necklace & Earrings set                            |    10017 |
|        231 | Watches            | good Timex Brown Analog Watch                                                                                                 |    10014 |
|        232 | Watches            |  Watch Type:Wrist Warranty:6 Months Dial Color:Beig Display:Analog                                                            |    10014 |
+------------+--------------------+-------------------------------------------------------------------------------------------------------------------------------+----------+
33 rows in set (0.04 sec)

mysql> select * from  product_user;
+-----------+--------+
| productid | userid |
+-----------+--------+
|       201 |    819 |
|       201 |    820 |
|       204 |    821 |
|       204 |    822 |
|       210 |    823 |
|       210 |    824 |
|       213 |    825 |
|       213 |    826 |
|       218 |    827 |
|       218 |    828 |
|       227 |    829 |
|       227 |    830 |
|       230 |    831 |
|       230 |    832 |
|       231 |    833 |
|       231 |    834 |
+-----------+--------+
16 rows in set (0.09 sec)

mysql> select * from topcatagery;
+------+--------------------------+
| t_id | catagery                 |
+------+--------------------------+
|    1 | Electrical & Electronics |
|    2 | Fashion                  |
|    3 | Health & Beauty          |
|    4 | Home & Living            |
+------+--------------------------+
4 rows in set (0.06 sec)

mysql> select * from user;
+---------+----------+--------------+
| user_id | username | usermobileno |
+---------+----------+--------------+
|     819 | Ankit    |       887134 |
|     820 | Ank      |      8871349 |
|     821 | PRSHANT  |       887134 |
|     822 | OM       |          887 |
|     823 | RAM      |        78134 |
|     824 | SYAM     |         8887 |
|     825 | OM       |         9893 |
|     826 | S        |        98887 |
|     827 | SYAMA    |       798893 |
|     828 | SW       |        98887 |
|     829 | RUPESH   |        75556 |
|     830 | SWRO     |       988887 |
|     831 | RUPESH   |        75556 |
|     832 | SWRO     |       988887 |
|     833 | ANKIT    |       475556 |
|     834 | SWRO     |      7988887 |
+---------+----------+--------------+
16 rows in set (0.05 sec)

